[
  {
    "ay": "MART",
    "hizmet": "ERKEK BANYO",
    "file": "./mart-erkek-banyo.json",
    "count": 80
  },
  {
    "ay": "MART",
    "hizmet": "KADIN BANYO",
    "file": "./mart-kadin-banyo.json",
    "count": 208
  },
  {
    "ay": "MART",
    "hizmet": "KUAFÖR",
    "file": "./mart-kuafor.json",
    "count": 503
  },
  {
    "ay": "OCAK",
    "hizmet": "ERKEK BANYO",
    "file": "./ocak-erkek-banyo.json",
    "count": 75
  },
  {
    "ay": "OCAK",
    "hizmet": "KADIN BANYO",
    "file": "./ocak-kadin-banyo.json",
    "count": 202
  },
  {
    "ay": "OCAK",
    "hizmet": "KUAFÖR",
    "file": "./ocak-kuafor.json",
    "count": 468
  },
  {
    "ay": "OCAK",
    "hizmet": "TEMİZLİK",
    "file": "./ocak-temizlik.json",
    "count": 243
  },
  {
    "ay": "ŞUBAT",
    "hizmet": "ERKEK BANYO",
    "file": "./subat-erkek-banyo.json",
    "count": 78
  },
  {
    "ay": "ŞUBAT",
    "hizmet": "KADIN BANYO",
    "file": "./subat-kadin-banyo.json",
    "count": 207
  },
  {
    "ay": "ŞUBAT",
    "hizmet": "KUAFÖR",
    "file": "./subat-kuafor.json",
    "count": 498
  },
  {
    "ay": "ŞUBAT",
    "hizmet": "TEMİZLİK",
    "file": "./subat-temizlik.json",
    "count": 257
  }
]
